
# Configure the asyn IP port
# portName, ipAddr, priority, noAutoConnect, noProcessEos
drvAsynIPPortConfigure("${AMP_PORT}", "${AMP_IP}", 0, 0, 0)

# Configure modbus
# Port name, linkType, timeoutInMsec, writeDelay
modbusInterposeConfig("${AMP_PORT}", 0, 5000, 0)

# Register map is all holding registers, 0x1 to 0xB, 0x3 to 0xB are read-only.

# drvModbusAsynConfigure(portName, tcpPortName, slaveAddr, modbusFunc, modbusAddrStart, modbusLen, dataType, pollMsec, plcType)
drvModbusAsynConfigure("${AMP_PORT}_InRegs", "${AMP_PORT}", 0, 3, 1, 11, UINT16, 100, "")
drvModbusAsynConfigure("${AMP_PORT}_OutRegs", "${AMP_PORT}", 0, 16, 1, 2, UINT16, 500, "")

# Finally, load the records. P is record prefix, PORT is the asyn port
dbLoadRecords("${RKAMPGA}/db/GA11424BW200.db", "P=${AMP_PREFIX}, INPORT=${AMP_PORT}_InRegs, OUTPORT=${AMP_PORT}_OutRegs, SCAN='.1 second'")
