-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/RELEASE_SITE

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================
ASYN_MODULE_VERSION=R4.39-1.0.2
MODBUS_MODULE_VERSION=R3.2-1.0.2

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version 
# ==========================================================
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
MODBUS=$(EPICS_MODULES)/modbus/$(MODBUS_MODULE_VERSION)

EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

